# userCenter-back

./: README.md  pom.xml
doc/sql/: create_usertable.sql
src/main/java/com/usercenterdemo/: UserCenterDemoApplication.java
src/main/java/com/usercenterdemo/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/usercenterdemo/contant/: UserContant.java
src/main/java/com/usercenterdemo/controller/: UserController.java
src/main/java/com/usercenterdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/usercenterdemo/mapper/: UserMapper.java
src/main/java/com/usercenterdemo/model/domain/: User.java
src/main/java/com/usercenterdemo/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/usercenterdemo/service/: UserService.java
src/main/java/com/usercenterdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/usercenterdemo/: UserCenterDemoApplicationTests.java
src/test/java/com/usercenterdemo/service/: UserServiceTest.java
